<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Indonesian Food</title>
        <link href="./css/styles.css" rel="stylesheet">
    </head>
    <body>
            <header>
                <h1 class="title">Popular Indonesian Food</h1>
            </header>
            <main>
                <div class="recipes">
                    <h2 class="headings">Recipes</h2>
                    <div class="recipe-items">
                            <a href="./recipes/satay.html">
                                <figure class="recipe-item">
                                    <img class="medium" src="./img/satay-2.jpeg">
                                    <figcaption>Satay</figcaption>
                                </figure>
                            </a>
                            <a href="./recipes/rendang.html">
                                <figure class="recipe-item">
                                    <img class="medium" src="./img/rendang.jpeg">
                                    <figcaption>Rendang</figcaption>
                                </figure>
                            </a>
                            <a href="./recipes/fried-rice.html">
                                <figure class="recipe-item">
                                    <img class="medium" src="./img/fried-rice.jpeg">
                                    <figcaption>Fried Rice</figcaption>
                                </figure>
                            </a>
                            <a href="./recipes/rawon.html">
                                <figure class="recipe-item">
                                    <img class="medium" src="./img/rawon.jpg">
                                    <figcaption>Rawon</figcaption>
                                </figure>
                            </a>
                    </div>
                </div>
            </main>
            <footer>
                <p>&copy; 2023 EJ Dodds</p>
            </footer>
    </body>
</html>